<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.10</Version>
        <RepositoryUrl>https://github.com/brunozec/common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
        <PackageReference Include="ElmahCore" Version="2.1.1" />
        <PackageReference Include="ElmahCore.Common" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.4" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Brunozec.Common.Auth\Brunozec.Common.Auth.csproj" />
        <ProjectReference Include="..\Brunozec.Common.Cache\Brunozec.Common.Cache.csproj" />
        <ProjectReference Include="..\Brunozec.Common.ErrorLogging\Brunozec.Common.ErrorLogging.csproj" />
        <ProjectReference Include="..\Brunozec.Common.Helpers\Brunozec.Common.Helpers.csproj" />
        <ProjectReference Include="..\Brunozec.Common.Validators\Brunozec.Common.Validators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Helpers" />
    </ItemGroup>

</Project>
