# common

./: Brunozec.Common.sln  CHANGELOG.md  README.md
.github/workflows/: main.yml
Brunozec.Common.Auth/: Brunozec.Common.Auth.csproj  IAccountInfo.cs  IAuthProvider.cs
Brunozec.Common.Cache/: Brunozec.Common.Cache.csproj  CacheConstants.cs  CacheDuration.cs  CacheRedis.cs  ICacheRedis.cs
Brunozec.Common.ErrorLogging/: Brunozec.Common.ErrorLogging.csproj  IErrorLogging.cs
Brunozec.Common.Extensions/: Brunozec.Common.Extensions.csproj  Extensions.cs  Monads.cs  Strings.cs
Brunozec.Common.Extensions.Http/: BFZHttpContextAcessor.cs  Brunozec.Common.Extensions.Http.csproj  HttpContextAccessorHelper.cs  IAccountInfo.cs  IBFZHttpContextAcessor.cs
Brunozec.Common.Extensions.Http/Abstraction/: IBFZHttpContextAcessor.cs
Brunozec.Common.Extensions.Http/Extensions/: AuthExensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
Brunozec.Common.Extensions.Http/Filters/: BFZValidationFilter.cs
Brunozec.Common.Extensions.Http/Helpers/: AuthHelper.cs  HttpContextAccessorHelper.cs
Brunozec.Common.Extensions.Http/HttpContext/: BFZHttpContextAcessor.cs
Brunozec.Common.Extensions.Http/Middleware/: AuthMiddleware.cs  CultureMiddleware.cs  StatistcsMiddleware.cs
Brunozec.Common.Extensions.Http/Models/: ExceptionDetails.cs
Brunozec.Common.Helpers/: Brunozec.Common.Helpers.csproj  ConfigHelper.cs  JsonHelper.cs  MailHelper.cs  StringHelper.cs
Brunozec.Common.Helpers/Cryptography/: AesCryptography.cs  SHA512Crypto.cs
Brunozec.Common.Repository/: BaseContext.cs  BaseUnitOfWork.cs  Brunozec.Common.Repository.csproj  DBContext.cs  DBUoWCreator.cs  IBaseContext.cs  IBaseUnitOfWork.cs  IBaseUnitOfWorkFactory.cs  IConnectionProvider.cs
Brunozec.Common.Specifications/: AndSpecification.cs  Brunozec.Common.Specifications.csproj  ExpressionSpecification.cs  ExtensionMethods.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
Brunozec.Common.Specifications/Assertions/: EqualsAssertion.cs  FalseAssertion.cs  LengthAssertion.cs  MatchesAssertion.cs  MaxLengthAssertion.cs  MaximumAssertion.cs  MinLengthAssertion.cs  MinimumAssertion.cs  NotEmptyAssertion.cs  NotEqualsAssertion.cs  NotNullAssertion.cs  TrueAssertion.cs
Brunozec.Common.Validation/: Brunozec.Common.Validation.csproj  EntityNotNullValidator.cs  ExtensionMethods.cs  IValidator.cs
Brunozec.Common.Validators/: AssertionRule.cs  Brunozec.Common.Validators.csproj  FunctionResult.cs  IValidationRule.cs  ValidationResult.cs  ValidationRule.cs
