<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.18</Version>
        <RepositoryUrl>https://github.com/brunozec/common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brunozec.Common.ErrorLogging\Brunozec.Common.ErrorLogging.csproj" />
      <ProjectReference Include="..\Brunozec.Common.Extensions\Brunozec.Common.Extensions.csproj" />
      <ProjectReference Include="..\Brunozec.Common.Helpers\Brunozec.Common.Helpers.csproj" />
      <ProjectReference Include="..\Brunozec.Common.Validators\Brunozec.Common.Validators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    </ItemGroup>

</Project>
