<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>1.0.4</Version>
	  <RepositoryUrl>https://github.com/brunozec/common</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brunozec.Common.Specifications\Brunozec.Common.Specifications.csproj" />
  </ItemGroup>


</Project>
