<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.15</Version>
		<RepositoryUrl>https://github.com/brunozec/common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Brunozec.Common.Repository\Brunozec.Common.Repository.csproj" />
	  <ProjectReference Include="..\Brunozec.Common.Validators\Brunozec.Common.Validators.csproj" />
	</ItemGroup>

</Project>
